# AdminSTO

./: .gitignore  1784004909119-swift-river.plan.md  CHANGELOG.md  CHANGES_ORDER_LOGIC.md  DEVELOPMENT_PLAN.md  GWM_deepseek.csv  GWM_deepseek_converted.csv  GWM_deepseek_uslugi.csv  INSTRUCTIONS.md  INSTRUCTION_PORTABLE.txt  KODA.md  README.md  STO.bat  TECHNICAL_SPECIFICATION.md  TESTING.md  TESTING_REPORT.md  TEST_PLAN.md  UI_testplan.md  UItestFuture.md  appointments.json  autoservice.sqbpro  build-portable-full.bat  build-portable.ps1  build-portable.sh  build.gradle  build_output.txt  check_duplicate_details.py  check_order_services.py  clear_data.sql  clear_orders_appointments.sql  clients.json  compare_parts.py  compare_parts2.py  compare_parts3.py  create-runbat.ps1  create_sample_orders.sql  deepseek_markdown_20260712_527e5d.md  fix_datastore.py  gradlew.bat  order_parts.json  (+14 more)
.gigacode/: README.md  session-summary.md
.gigacode/plans/: 1783050707005-curious-island.plan.md  1783131546580-misty-sailor.plan.md  1783478171815-swift-eagle.plan.md  1783664907953-kind-tiger.plan.md  1783826107318-calm-island-plan2.md  1783826107318-calm-island.plan.md  1783849852583-nimble-cabin.plan.md  1783946153065-shiny-wolf.plan.md  1783996465310-mighty-tiger.plan.md  1784005297241-hidden-pixel.plan.md  1784036954367-gentle-river.plan.md  1784084478007-curious-star.plan.md  1784258430239-curious-meadow.plan.md  1784373532898-hidden-planet.plan.md
.gigaide/: gigaide.properties
.github/workflows/: ci.yml
.gitlab/: ci.yml
.gitverse/workflows/: ci.yaml
AdminSTO_Portable/: STO.bat  styles.css
AdminSTO_Portable/config/table-state/: clientTable.json  orderTable.json  serviceSparePartsTable.json  servicesTable.json  settingsTable.json  sparePartsTable.json  stockTable.json  toPartsTable.json
AdminSTO_Portable/config/window-state/: addAppointmentDialog.json  addToPartDialog.json  appointmentInfoOnly.json  editAppointmentDialog.json  editClientDialog.json  editOrderDialog.json  editSparePartDialog.json  exportClientsDialog.json  exportSparePartsDialog.json  importClientsDialog.json  importServicesDialog.json  importSparePartsDialog.json  orderDetailsDialog.json  settingsDialog.json
AdminSTO_Portable/jre/: release
Import_export/: Clients.xml  Services.xml  SpareParts.xml
STO v0.0.96/: run.bat
STO v0.0.96/jre/: release
config/table-state/: clientTable.json  orderTable.json  servicePartsTable.json  servicePartsTreeTable.json  serviceSparePartsTable.json  servicesTable.json  settingsTable.json  sparePartsTable.json  stockTable.json  toPartsTable.json
config/window-state/: addSparePartDialog.json  appointmentDetails.json  appointmentDetailsDialog.json  appointmentInfoDialog.json  createOrderDialog.json  editClientDialog.json  editOrderDialog.json  editServiceDialog.json  editServiceSparePartDialog.json  editStockDialog.json  exportServicesDialog.json  exportSparePartsDialog.json  mainWindow.json  orderDetailsDialog.json  reportDialog.json
docs/: InstructionForService+Spareparts.md  README_CLEANUP.md  RELEASE_READINESS.md  TECHNICAL_SPECIFICATION.md  TEST_REPORT.md  TRACEABILITY_MATRIX.md  check_duplicates.py  cleanup_duplicates.py  cleanup_service_spare_parts.py  migration_order_parts_spare_part_id.sql  migration_service_parts.sql  migration_service_parts_data.sql  run_seed.py  table-settings-guide.md  test_script.py
portable/: README.txt  run.bat  version.txt
portable/config/table-state/: clientTable.json  sparePartsTable.json
portable/jre/: release
src/main/java/com/autoservice/: AbstractDatabase.java  App.java  AppConstants.java  Appointment.java  Client.java  DataStore.java  Database.java  Database.old  DatabaseFactory.java  DatabaseInterface.java  DateUtils.java  H2Database.java  Launcher.java  ReportGenerator.java  SQLiteDatabase.java  Service.java  SparePart.java  TestDatabase.java  Validators.java  WorkOrder.java
src/main/java/com/autoservice/controllers/: ClientController.java  DictionaryController.java  OrderController.java  ServicePanelController.java  SettingsController.java  SparePartPanelController.java  StockPanelController.java
src/main/java/com/autoservice/dialogs/: AddServicePartDialog.java  CreateOrderDialog.java  DialogResult.java  EditClientDialog.java  EditOrderDialog.java  EditServiceDialog.java  ExportClientsDialog.java  ExportServicesDialog.java  ExportSparePartsDialog.java  ImportClientsDialog.java  ImportServicesDialog.java  ImportSparePartsDialog.java  OrderDetailsDialog.java  PrintOrderDialog.java  StockIncomeDialog.java
src/main/java/com/autoservice/model/: ColumnState.java  ServicePart.java  ServiceSparePart.java  ServiceSparePartsList.java  ServiceSparePartsListItem.java  Setting.java  SortState.java  TableState.java  ToPart.java  WindowState.java
src/main/java/com/autoservice/services/: AutoAddSparePartService.java  BackupService.java  ExportService.java  FileDialogPathManager.java  ImportService.java  ScheduleService.java  SettingService.java  StatisticsService.java  TableStateManager.java  WindowStateManager.java
src/main/java/com/autoservice/utils/: ExceptionHandler.java  IconHelper.java  LoadingIndicator.java  LoggerManager.java  OilHelper.java  ServicePartHelper.java  TooltipHelper.java  UserFriendlyErrorMessage.java  ValidationErrorIndicator.java  ValidationUtils.java
src/main/java/com/autoservice/views/: AppointmentView.java  ClientView.java  DashboardView.java  DictionaryView.java  NewView.java  OrderView.java  ReportView.java  ServicePanel.java  ServicePartsView.java  (+6 more)
src/main/resources/: logback.xml  styles.css
src/test/java/com/autoservice/: AppointmentTest.java  BaseTest.java  BaseUITest.java  CheckDbData.java  ClientTest.java  ClientViewUITest.java  DataStoreTest.java  DatabaseTest.java  DateUtilsTest.java  IntegrationTest.java  MainAppUITest.java  OrderViewUITest.java  ServiceSparePartsListTest.java  ServiceSparePartsRowTest.java  ServiceTest.java  SparePartTest.java  StatisticsServiceTest.java  TestTags.java  ValidatorsTest.java  WorkOrderTest.java
src/test/resources/: test-db.sql
test_jre2/: release
(+19 files in other folders)
